<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="152dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFDFD"
        android:src="@drawable/ass_photo" />


    <Button
        android:id="@+id/Enter"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="#F6F0F0"
        android:backgroundTint="#838337"
        android:fontFamily="casual"
        android:foregroundTintMode="src_in"
        android:text="Enter"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#DDCFCF"
        android:fontFamily="casual"
        android:text="Summary !"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:text="This program aims to help students learn multiplication tables so that: 1 - In the second activity, the student is able to enter any two numbers from 0 to 9 and multiply them. More than one method is presented to produce the result by adding two numbers, and every time the button is pressed, random solutions are displayed.  2 - In the third activity, the student can see the ready-made multiplication tables so that he chooses the table he wants from the list, and his multiplication result from 1 to 9 is displayed so that the student can review his results or study.  3- In the fourth activity, the student can write down his notes, progress, and achievements, and he can determine the time he started his studies, the time of his assignment, the date of its completion, and whether it is ready or not."
            android:textSize="20sp"
            android:visibility="gone" />
    </ScrollView>


</LinearLayout>
