<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="152dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFDFD"
        android:src="@drawable/ass_photo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="monospace"
        android:text="Please choose the multiplication table from 0 to 9"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spn"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="Enter"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Goo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="Go to Note "
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <TextView
            android:id="@+id/result1"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textStyle="bold" />
    </ScrollView>


</LinearLayout>
